#######################
# ASTROLOGOCAL ENGINE #
#######################
chron job replace .ssh contents

# PSK DATABANK ################# 
1M Tarballs 
Net-Wide Encryption Source
One Time Only Use

sha.tar = {{{ ida_rsa ida_rsa.pub known_hosts }}}

# CALENDAR #############
Every Day Disposed

calander.pl day && rm calander.pl
>>> sha.tar
>>> tar -xC ~/.ssh/ -f sha.tar

# CALENDAR GEN ##############
calander_gen.pl psk calander net_calender
>>> calander.pl

# PSK POPULATE ################# 
DEMON gen_psk_set
>>> sha.tar
