####################################
# CLANS - unix group familiarization
net wide established register

# EXAMPLE ###########################
################ high lord valander #

perl/bestow/activate_key/high xeelopinik remanste 
<<< cp /usb/inactive_keys/c43be9ef_A /high/xeelopinik/inactive_keys/c43be9ef_A
<<< cp /usb/inactive_keys/c43be9ef_A /high/remanste/inactive_keys/c43be9ef_A 
>>> cp /usb/inactive_keys/c43be9ef_B /usb/preactive_keys/c43be9ef_B

perl/bestow/inner.pl valander
>>> cp /usb/preactive_keys/c43be9ef_B /keys/valander/c43be9ef_B

# CLASS ############################
lord - pskopie
heir - pskopie
seer - psk
norm - psk
jail

# RANK ##############################
GRAND_apellido
  net root
HIGH_apellido
  inner ring
MASTER_apellido
  host ambassador
COMMON_apellido
  login

# EXAMPLE ###########################
################ high lord valander #

pw useradd -n hebinit -g valander -d /usr/home/hebinit -s /usr/local/bin/bash
pw groupmod lord -m hebinit
perl /usb/bestow/lord.pl hebinit
pw groupmod high -m hebinit
perl /usb/bestow/high.pl hebinit

su hebinit
opiepasswd -fc
opiekey -fn 4 498 xx####
