# GROUP ########################
# {{ null }} nologin vpsrsh 
# {{ low }} norm seer
# {{ prime }} heir lord root

# norm #######################
mkdir /usr/home/norm/;
chmod 550;
chown norm;

mkdir /usr/home/norm/.ssh;
chmod 500;
chown norm;

mkdir /usr/home/norm/bin;
chmod 550;
chown norm;

mkdir /usr/home/norm/o;
chmod 700;
chown norm;

echo "export PS1=\"\[\e[32m\]\u\[\e[m\]@\[\e[32;46m\]\h\[\e[m\]>>\[\e[31m\] \[\e[m\] \"" >> .bash_profile;
echo "alia c=\"clear\"" >> .bash_profile;
chmod 500;
chown norm;

pw groupadd norm
pw useradd -n norm -g norm -d /usr/home/norm -s rbash

# - norm

# seer #######################
pw groupadd seer
pw useradd -n seer -g seer -d /usr/home/seer -s rbash -mk /MK/sekl
# - seer

# heir #######################
pw groupadd heir
pw useradd -n heir -g heir -d /usr/home/heir -s rbash -mk /MK/sekl
# - heir

# lord #######################
pw useradd -n lord -g wheel -d /home/lord -s bash -mk /MK/sekl
pw groupmod heir -m lord
# - heir
# - wheel

# root #######################
# - wheel
# nologin ####################
# vpsrsh #####################
