# GROUP ########################
# {{ null }} nologin vpsrsh 
# {{ low }} norm seer
# {{ prime }} heir lord root

# norm #######################
pw groupadd norm
pw useradd -n norm -g norm -d /usr/home/norm -s rbash -mk /MK/skel
# - norm

# seer #######################
pw groupadd seer
pw useradd -n seer -g seer -d /usr/home/seer -s rbash -mk /MK/sekl
# - seer

# heir #######################
pw groupadd heir
pw useradd -n heir -g heir -d /usr/home/heir -s rbash -mk /MK/sekl
# - heir

# lord #######################
pw useradd -n lord -g wheel -d /home/lord -s bash -mk /MK/sekl
pw groupmod heir -m lord
# - heir
# - wheel

# root #######################
# - wheel
# nologin ####################
# vpsrsh #####################
