# BSD PORTS ###########################
## make fetch from /usr/ports/$pkg_path
## cp /usr/ports/distfiles/$pkg /usb/distfiles 

@ports = ( 'sudo', 'perl5', 'vsftpd', 'openntpd', 'bash', 'vim', 'screen', 'opensmtpd', 'nmap', 'squid', 'unreal')

`cd /usb/dist/`
for my $it (@ports)
{
  `cd /usb/dist/$it`;
  `tar -xC /usr/ports/$i -f $i`;
  

# PERL MODS ###########################
## cd /usb/perl/
## cpan -g $mod
LWP::UserAgent
File::Find::Rule
Digest::SHA
Parallel::ForkManager
File::LibMagic
List::Utils
Const::Fast
Archive::Any
LWP::Protocol::https

# CONFIG OVERWRITE ####################













# ONETIMEONLY ##############
zfs create zroot/nfs;
zfs create zroot/ftp;
mkdir /HIVE
mkdir /net
mkdir /pool
mkdir /g

zfs set sharenfs=on zroot/nfs;
mkdir /zroot/nfs/pub;
mkdir /zroot/nfs/dump;
chmod 0777 /zroot/nfs/pub;
chmod 0333 /zroot/nfs/dump;
chmod 0777 /zroot/ftp/pub;
chmod 0333 /zroot/ftp/dump;
echo 'console none unknown off insecure' >> /etc/ttys;
echo 'crypt_default=blf' >> /etc/auth.conf;
sed 'passwd_format="blf"'

