security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
hw.syscons.bell=0
net.inet.ip.random_id=1
net.inet.tcp.always_keepalive=1
sysctl net.inet.sctp.blackhole=2
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1 # prevents traceroute
