#################################
# PSKOPIE - ASTROLOGOCAL ENGINE #
#################################
Pre Shared Keys
Onetime Password In Everything

Elliptic Curve Encrypted Tunnels
Ofuscated Astrological Engine

Dual Layer Authentication
Dual Layer Privacy

//////////////////////////////////
# PSK

chron job replace .ssh contents

# PSK DATABANK ################# 
1M Tarballs 
Net-Wide Encryption Source
One Time Only Use

sha.tar = {{{ ida_rsa ida_rsa.pub known_hosts }}}

# CALENDAR #############
Every Day Disposed
Functions created to determine daily tarball

calander.pl day && rm calander.pl
>>> sha.tar
>>> tar -xC ~/.ssh/ -f sha.tar

# CALENDAR GEN ##############
calander_gen.pl /keys calander /net/calender
>>> calander.pl

# PSK POPULATE ################# 
DEMON gen_psk_set
>>> sha.tar

/////////////////////////////////
# OPIE

Onetime Password In Everything login
OPIE TXN Registered Secure Shells



